NODE_ENV=production
#production development
DB_IMAGE="surrealdb/surrealdb:1.0.0-beta.8"
DB_USER=admin
DB_PASS=ChangeMe
NODE_IMAGE="node:lts"
CERTBOT_IMAGE="certbot/certbot:latest"
NGINX_IMAGE="nginx:latest"